<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shopping Website</title>
<!--stylesheet-->
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/section.css"/>
<!--script-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/query.js"></script>
<script src="js/jQuery.js"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/c8e4d183c2.js"></script>
</head>
<body>
    <nav>
        <!--social-link-and-phone-number-->
        <div class="social-call">
            <!--social-link-->
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div> 
            <!--phone-number-->
            <div class="phone">
                <span>Call +1234567890</span>
            </div>
        </div>
    
        <!--menu-bar-->
            <div class="navigation">
                <!--logo-->
                <a href="index.html" class="logo">
                    <img src="images/logo.png"/>
                </a>
                <!--menu-icon-->
                <div class="toggle"></div>
                <!--menu-->
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="men.html"><b>Men</b></a>
                    <!--sale-label-->
                        <span class="sale-label">Sale</span>
                    </li>
                    
                    <li><a href="women.html">Women</a></li>
                    <li><a href="kids.html">Kids</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
                <!--right-menu-->
                <div class="right-menu">
                    <!--search-->
                    <a href="javascript:void(0);" class="search">
                        <i class="fas fa-search"></i>
                    </a>
                    <!--user-->
                    <a href="javascript:void(0);" class="user">
                        <i class="far fa-user"></i>
                    </a>
                    <!--cart-icon-->
                    <a href="#">
                        <i class="fas fa-shopping-cart">
                        <!--humber-of-products-in-cart-->
                        <span class="num-cart-product">0</span>
                    </i>
                    </a>
                </div>

            </div>
    </nav>

    <!--men-section-->
    <section class="men-section">
        <!--heading-->
        <div class="men-heading">
            <strong>Men's Section</strong>
        </div>
        <!--product-container-->
        <div class="product-container">
            <!--product-box-1-->
            <div class="product-box">
            <!--img-->
            <div class="product-img">
                <!--add-cart-->
                <a href="#" class="add-cart">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                <img src="men/men_1.png" />
            </div>
              
            <!--details-->
            <div class="product-details">
                <a href="#" class="p-name">Black Men's Kurta</a>
                <span class="p-price">Rs. 1799</span>
            </div>
        </div>
        <!--product-box-2-->
        <div class="product-box">

            <!--img-->
            <div class="product-img">
                <!--add-cart-->
                <a href="#" class="add-cart">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                <img src="men/men_2.png" />
            </div>
              
            <!--details-->
            <div class="product-details">
                <a href="#" class="p-name">Solid Brown Full Sleeves Shirt</a>
                <span class="p-price">Rs. 999</span>
            </div>
        </div>
        <!--product-box-3-->
        <div class="product-box">

            <!--img-->
            <div class="product-img">
                <!--add-cart-->
                <a href="#" class="add-cart">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                <img src="men/men_3.png" />
            </div>
              
            <!--details-->
            <div class="product-details">
                <a href="#" class="p-name">Men's Red Sweatshirt</a>
                <span class="p-price">Rs. 1999</span>
            </div>
        </div>
        <!--product-box-4-->
        <div class="product-box">

            <!--img-->
            <div class="product-img">
                <!--add-cart-->
                <a href="#" class="add-cart">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                <img src="men/men_4.png" />
            </div>
              
            <!--details-->
            <div class="product-details">
                <a href="#" class="p-name">Yellow Men's Hoodie</a>
                <span class="p-price">Rs. 1499</span>
            </div>
        </div>
        <!--product-box-5-->
        <div class="product-box">

            <!--img-->
            <div class="product-img">
                <!--add-cart-->
                <a href="#" class="add-cart">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                <img src="men/men_5.png" />
            </div>
              
            <!--details-->
            <div class="product-details">
                <a href="#" class="p-name">Formal Brown Blazer</a>
                <span class="p-price">Rs. 2499</span>
            </div>
        </div>
        <!--product-box-6-->
        <div class="product-box">

            <!--img-->
            <div class="product-img">
                <!--add-cart-->
                <a href="#" class="add-cart">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                <img src="men/men_6.jpg" />
            </div>
              
            <!--details-->
            <div class="product-details">
                <a href="#" class="p-name">Men's Blue Denim Jeans</a>
                <span class="p-price">Rs. 1599</span>
            </div>
        </div>
        <!--product-box-7-->
        <div class="product-box">

            <!--img-->
            <div class="product-img">
                <!--add-cart-->
                <a href="#" class="add-cart">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                <img src="men/men_7.png" />
            </div>
              
            <!--details-->
            <div class="product-details">
                <a href="#" class="p-name">Formal Men's Checked Pant</a>
                <span class="p-price">Rs. 1249</span>
            </div>
        </div>
        <!--product-box-8-->
        <div class="product-box">

            <!--img-->
            <div class="product-img">
                <!--add-cart-->
                <a href="#" class="add-cart">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                <img src="men/men_8.jpg" />
            </div>
              
            <!--details-->
            <div class="product-details">
                <a href="#" class="p-name">Red Chief Men's Formal Shoes</a>
                <span class="p-price">Rs. 4449</span>
            </div>
        </div>
    </div>
</section>

<!--footer-->
<footer>
    <!--copyright-->
    <span class="copyright">
        Copyright 2021- GoingToInternet
    </span>
    <!--Subscribe-->
    <div class="subscribe">
        <form>
            <input type="email" placeholder="example@gmail.com" required />
            <input type="submit" value="Subscribe" />
        </form>
    </div>
</footer>
</body>
</html>